# ExoTerra-old

./: .gitignore  build.gradle  exologo.xcf  gradle.properties
src/main/java/com/faojen/exoterra/: Config.java  ExoTerra.java
src/main/java/com/faojen/exoterra/api/generic/: ScreenUtils.java
src/main/java/com/faojen/exoterra/blocks/: AqueousStellarBlock.java  ChargingStationBlock.java  CraftMenuBlock.java  StellarConverterBlock.java
src/main/java/com/faojen/exoterra/blocks/compowerbank/: CommonPowerBankBE.java  CommonPowerBankBlock.java  CommonPowerBankContainer.java  CommonPowerBankItem.java  CommonPowerBankScreen.java
src/main/java/com/faojen/exoterra/blocks/container/: ChargingStationContainer.java  CraftMenuContainer.java  StellarConverterContainer.java
src/main/java/com/faojen/exoterra/blocks/crystalcatalyst/: CrystalCatalystBE.java  CrystalCatalystBlock.java  CrystalCatalystContainer.java  CrystalCatalystItem.java  CrystalCatalystItemHandler.java  CrystalCatalystScreen.java
src/main/java/com/faojen/exoterra/blocks/entity/: CraftMenuBE.java  StellarConverterBE.java
src/main/java/com/faojen/exoterra/blocks/fabricationbench/: FabricationBenchBE.java  FabricationBenchBlock.java  FabricationBenchContainer.java  FabricationBenchItem.java  FabricationBenchScreen.java
src/main/java/com/faojen/exoterra/blocks/fluid/: AqueousStellarBlock.java  InterestingSludgeBlock.java
src/main/java/com/faojen/exoterra/blocks/infpowerbank/: InferiorPowerBankBE.java  InferiorPowerBankBlock.java  InferiorPowerBankContainer.java  InferiorPowerBankItem.java  InferiorPowerBankScreen.java
src/main/java/com/faojen/exoterra/blocks/purificationbestower/: PurificationBestowerBE.java  PurificationBestowerBlock.java  PurificationBestowerContainer.java  PurificationBestowerItem.java  PurificationBestowerItemHandler.java  PurificationBestowerScreen.java
src/main/java/com/faojen/exoterra/blocks/stellarconverter/: StellarConverterBE.java  StellarConverterBlock.java  StellarConverterContainer.java  StellarConverterItem.java  StellarConverterScreen.java
src/main/java/com/faojen/exoterra/blocks/superiorpowerbank/: SuperiorPowerBankBE.java  SuperiorPowerBankBlock.java  SuperiorPowerBankContainer.java  (+2 more)
src/main/java/com/faojen/exoterra/capabilities/: ChargerEnergyStorage.java  ChargerFluidStorage.java  ChargerItemHandler.java  CommonExoterraEnergyTank.java  ExoterraEnergyTank.java  ExoterraFluidTank.java  FabricationEnergyStorage.java  FabricationFluidStorage.java  FabricationItemHandler.java  InferiorExoterraEnergyTank.java  SuperiorExoterraEnergyTank.java
src/main/java/com/faojen/exoterra/client/: ChargingStationScreen.java  CraftMenuScreen.java  StellarConverterScreen.java
src/main/java/com/faojen/exoterra/datagen/: BaseLootTableProvider.java  DataGenerators.java  ExoFabRecipes.java  TutBlockStates.java  TutBlockTags.java  TutFluidTags.java  TutItemModels.java  TutItemTags.java  TutLanguageProvider.java  TutLootTables.java  TutRecipes.java
src/main/java/com/faojen/exoterra/fluid/: AqueousStellarFluid.java  InterestingSludgeFluid.java
src/main/java/com/faojen/exoterra/item/: AluminumFilter.java  AqueousStellarItem.java  ChargingStationItem.java  CraftMenuItem.java  InfRefinedStellar.java  PureStellar.java  StellarConverterItem.java
src/main/java/com/faojen/exoterra/items/: AluminumFilter.java  AqueousStellarItem.java  CraftMenuItem.java  InfRefinedStellar.java  PureStellar.java
src/main/java/com/faojen/exoterra/mixin/: SentCoreContainerMix.java
src/main/java/com/faojen/exoterra/setup/: ClientSetup.java  ExoTerraItems.java  ModSetup.java  Registration.java
src/main/java/com/faojen/exoterra/utils/: FluidTankBase.java  MagicHelpers.java
src/main/java/com/faojen/exoterra/varia/: CustomEnergyStorage.java
src/main/resources/: exoterra.mixins.json
src/main/resources/assets/exoterra/blockstates/: aqueous_stellar.json
src/main/resources/assets/exoterra/textures/block/: fabrication_bench_bottom.xcf  fabrication_bench_fronton.xcf  fabrication_bench_side.xcf  fabrication_bench_top.xcf
src/main/resources/assets/exoterra/textures/gui/: charging_station.xcf  crystallization_chamber.xcf  fabrication_bench.xcf  machine_body.xcf  machine_body_top.xcf  power bank.xcf  stellar_converter.xcf
src/main/resources/assets/exoterra/textures/items/: attraction_matrix.xcf  depth_conditioner.xcf  differential_gurdel_empty.xcf  differential_gurdel_full.xcf  lunar_wane_cast.xcf  pure_stellar_core.xcf  sentient_core.xcf  soul_capacitor_empty.xcf  soul_capacitor_filled.png.mcmeta  soul_capacitor_filled.xcf  soul_capacitor_filled20FRAMES.xcf  tremi_pipe.xcf
(+58 files in other folders)
